<?php
// ----------------------------------------------------------------------
// Japa PHP Framework
// Copyright (c)  Armand Turpel < armand.turpel@open-publisher.net >
// ----------------------------------------------------------------------
// GNU LESSER GENERAL PUBLIC LICENSE
// To read the license please visit http://www.gnu.org/licenses/lgpl.txt
// ----------------------------------------------------------------------

/*
 * My config file
 *
 * Here you can overwrite some configuration settings
 * for a production environment
 *
 * You have to rename this file to "my_config.php"
 *
 */

/**
 * Path to the config dir
 */
$_jpconfig['config_path'] = JAPA_APPLICATION_DIR . 'configs/';
/**
 * Idem for the directory of log files.
 */
$_jpconfig['logs_path'] = JAPA_APPLICATION_DIR . 'logs/';

/**
 * Cache folder.
 */
$_jpconfig['cache_path'] = JAPA_APPLICATION_DIR . 'cache/';

/**
 * Default controllers and views folders
 */

$_jpconfig['public_controllers_folder'] = JAPA_APPLICATION_DIR . 'controllers/default/';

/**
 * Default public images, scripts and styles folders
 */
$_jpconfig['public_views_folder']    = JAPA_PUBLIC_DIR . 'views/default/';
$_jpconfig['public_images_folder']   = JAPA_PUBLIC_DIR . 'images/default/';
$_jpconfig['public_scripts_folder']  = JAPA_PUBLIC_DIR . 'scripts/default/';
$_jpconfig['public_styles_folder']   = JAPA_PUBLIC_DIR . 'styles/default/';

/**
 * The common module name. This module is required!
 */
$_jpconfig['base_module'] = 'common';

/**
 * The common module name. This module is required!
 */
$_jpconfig['last_module'] = false;

/**
 * The default module name. This module is required!
 */
$_jpconfig['default_module'] = 'default';

/**
 * The setup module name. This module is required!
 */
$_jpconfig['setup_module'] = 'setup';
  
/**
 * Name of the cache type class
 */
$_jpconfig['cache_type'] = 'JapaFileControllerCache';

/**
 * cache time type       // filemtime or filestime
 */
$_jpconfig['cache_time_type'] = 'filemtime';

/**
 * Name of the template engine class used for the public templates
 */
$_jpconfig['public_view_engine'] = 'JapaViewEnginePhp';

/**
 * Name of the template engine class used for the module templates
 */
$_jpconfig['view_engine'] = 'JapaViewContainerPhp';

/**
 * Use php code analyzer
 * This an experimental feature.
 */
$_jpconfig['useCodeAnalyzer'] = false;

/**
 * Allowed php constructs in templates
 */
$_jpconfig['allowedConstructs'] = array('if','else','elseif','else if','endif',
                                          'foreach','endforeach','while','do','for','endfor',
                                          'continue','break','switch','case',
                                          'echo','print','print_r','var_dump',
                                          'defined','define','isset','empty','count');

/**
 * Disallowed php variables in templates
 */
$_jpconfig['disallowedVariables'] = array('$GLOBALS', 
                                           '$_jpconfig', 
                                           '$this');

/**
 * admin view folder
 */
$_jpconfig['admin_view_folder'] = 'views/';                                          
                                       

/**
 * Default and error controller.
 */
$_jpconfig['application_controllers']        = array("Web", "Module", "Ajax", "Rpc");
$_jpconfig['default_application_controller'] = "Web";
$_jpconfig['default_module_application_controller'] = "Module";
$_jpconfig['default_controller'] = 'index';
$_jpconfig['default_ajax_controller'] = 'ajax';
$_jpconfig['error_controller']   = 'error';

/**
 * enable output compression (false = disable, true = enable)
 */
$_jpconfig['output_compression']       = false;

/**
 * output compression level 1-9
 */
$_jpconfig['output_compression_level'] = '4';

/**
 * recipient email of system messages: system@foo.com
 */
$_jpconfig['system_email'] = '';

/**
 * message log types ('LOG|SHOW|MAIL')
 */
$_jpconfig['message_handle'] = 'LOG';
 
/**
 * error reporting
 */
$_jpconfig['error_reporting'] = E_ALL;

/**
 * Set debug mode.
 */
$_jpconfig['debug'] = true; 

/**
 * Rights for media folders and files
 */
$_jpconfig['media_folder_rights'] = 0777;
$_jpconfig['media_file_rights']   = 0777;

?>